Registered FileName :     jhjjhjjjkh 
DATE                :     hjkhhh 
IRLA/REGT NO        :     hj 
NAME                :     hjh 
RANK                :     jh 
Coy                 :     E COY 
UNIT/HQ             :     J-1 
GENDER              :      
AGE                 :     hjh 
BLOOD GROUP         :      
PULSE RATE          :     jh 
BLOOD PRESSURE      :     jh 
------------------------------------ 
MEDICAL CATEGORY    :      
------------------------------------ 
SYMPTOMS/PROBLEM    :     jh 
------------------------------------ 
MEDICAL HISTORY     :     jkh 
------------------------------------ 
TREATMENT GIVEN     :     jkh 
------------------------------------ 
REMARKS             :     jh 
------------------------------------ 
DOCTOR/FS/NA NAME   :     jh 
************************************************************** 
