Registered FileName :     klklk 
DATE                :     lklkkll; 
IRLA/REGT NO        :     klklkl 
NAME                :     klklkl 
RANK                :     llk 
Coy                 :     B COY 
UNIT/HQ             :     003 BN BSF 
GENDER              :     male 
AGE                 :     jkhjkhjhj 
BLOOD GROUP         :     jjhjkjkhj 
PULSE RATE          :     jhjjhjh 
BLOOD PRESSURE      :     hjkhj 
------------------------------------ 
MEDICAL CATEGORY    :     jhjj 
------------------------------------ 
SYMPTOMS/PROBLEM    :     hjhjhjk 
------------------------------------ 
MEDICAL HISTORY     :     hjkhjkj 
------------------------------------ 
TREATMENT GIVEN     :     jhj 
------------------------------------ 
REMARKS             :     hj 
------------------------------------ 
DOCTOR/FS/NA NAME   :     hjkj 
************************************************************** 
